<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1s1-jT-sSt">
            <objects>
                <viewController storyboardIdentifier="idHomeController" id="8G9-SD-bHJ" customClass="HomveViewController" customModule="JStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWw-XS-lVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-YM-7vT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="422" id="ctk-1L-etL" customClass="PostTableViewCell" customModule="JStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctk-1L-etL" id="p8N-7P-hv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-NF-Uca">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="LcA-3j-2hS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-6U-iYO">
                                                    <rect key="frame" x="20" y="230" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KTF-HW-Jlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-ND-KPS">
                                                    <rect key="frame" x="20" y="256" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bAd-Ej-VrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-S8-0Wi">
                                                    <rect key="frame" x="20" y="381.5" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D5e-o2-Qag"/>
                                                        <constraint firstAttribute="height" constant="21" id="kPv-46-TRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-hC-Sdr">
                                                    <rect key="frame" x="20" y="326.5" width="16" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="F7e-8L-PIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-EE-Mie">
                                                    <rect key="frame" x="20" y="296" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Fv0-VL-JGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2n-S8-0Wi" firstAttribute="width" secondItem="e9N-hC-Sdr" secondAttribute="width" multiplier="23.375" id="2FG-h9-kY0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j7j-6U-iYO" secondAttribute="trailing" id="8ju-oz-Yz6"/>
                                                <constraint firstItem="s2n-S8-0Wi" firstAttribute="leading" secondItem="e9N-hC-Sdr" secondAttribute="leading" id="Cbz-FZ-afl"/>
                                                <constraint firstAttribute="trailing" secondItem="rc5-NF-Uca" secondAttribute="trailing" id="EbX-p3-out"/>
                                                <constraint firstItem="e9N-hC-Sdr" firstAttribute="top" secondItem="Mk5-EE-Mie" secondAttribute="bottom" constant="10" id="F7E-86-amT"/>
                                                <constraint firstItem="Mk5-EE-Mie" firstAttribute="top" secondItem="jIi-ND-KPS" secondAttribute="bottom" constant="10" id="FYD-Lh-o4U"/>
                                                <constraint firstItem="e9N-hC-Sdr" firstAttribute="leading" secondItem="Mk5-EE-Mie" secondAttribute="leading" id="IOP-6j-dSo"/>
                                                <constraint firstItem="jIi-ND-KPS" firstAttribute="leading" secondItem="j7j-6U-iYO" secondAttribute="leading" id="MeG-21-l3p"/>
                                                <constraint firstItem="j7j-6U-iYO" firstAttribute="leading" secondItem="p8N-7P-hv6" secondAttribute="leadingMargin" id="MlM-PV-o3N"/>
                                                <constraint firstItem="rc5-NF-Uca" firstAttribute="top" secondItem="p8N-7P-hv6" secondAttribute="top" id="Pxh-B4-Rig"/>
                                                <constraint firstItem="e9N-hC-Sdr" firstAttribute="width" secondItem="Mk5-EE-Mie" secondAttribute="width" multiplier="0.0427807" id="Urt-mI-CtE"/>
                                                <constraint firstItem="Mk5-EE-Mie" firstAttribute="leading" secondItem="jIi-ND-KPS" secondAttribute="leading" id="XgK-cU-Ztt"/>
                                                <constraint firstItem="rc5-NF-Uca" firstAttribute="leading" secondItem="p8N-7P-hv6" secondAttribute="leading" id="ZNO-Vc-cdF"/>
                                                <constraint firstItem="s2n-S8-0Wi" firstAttribute="leading" secondItem="p8N-7P-hv6" secondAttribute="leading" constant="20" id="ccz-hi-wTu"/>
                                                <constraint firstItem="jIi-ND-KPS" firstAttribute="top" secondItem="j7j-6U-iYO" secondAttribute="bottom" constant="5" id="cmH-bq-CPM"/>
                                                <constraint firstItem="s2n-S8-0Wi" firstAttribute="top" secondItem="e9N-hC-Sdr" secondAttribute="bottom" constant="5" id="dev-XG-0o0"/>
                                                <constraint firstAttribute="trailing" secondItem="s2n-S8-0Wi" secondAttribute="trailing" constant="20" id="fVD-Qs-K6a"/>
                                                <constraint firstItem="j7j-6U-iYO" firstAttribute="top" secondItem="rc5-NF-Uca" secondAttribute="bottom" constant="10" id="l6c-pA-GfR"/>
                                                <constraint firstItem="Mk5-EE-Mie" firstAttribute="width" secondItem="jIi-ND-KPS" secondAttribute="width" id="rd0-nV-fl7"/>
                                                <constraint firstItem="jIi-ND-KPS" firstAttribute="width" secondItem="j7j-6U-iYO" secondAttribute="width" id="w1M-lr-rKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="e9N-hC-Sdr" id="OOQ-Ut-vgR"/>
                                            <outlet property="lblPrice" destination="s2n-S8-0Wi" id="0am-bq-Lur"/>
                                            <outlet property="lblTitle" destination="jIi-ND-KPS" id="l2U-IU-wz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8G9-SD-bHJ" id="Ddo-rC-9iy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvs-6n-FRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GN5-YM-7vT" firstAttribute="bottom" secondItem="Nvs-6n-FRp" secondAttribute="bottom" id="13x-EW-Q8o"/>
                            <constraint firstItem="GN5-YM-7vT" firstAttribute="trailing" secondItem="Nvs-6n-FRp" secondAttribute="trailing" id="DVl-DD-P2v"/>
                            <constraint firstItem="GN5-YM-7vT" firstAttribute="top" secondItem="Nvs-6n-FRp" secondAttribute="top" id="JJ2-oe-pQE"/>
                            <constraint firstItem="GN5-YM-7vT" firstAttribute="leading" secondItem="Nvs-6n-FRp" secondAttribute="leading" id="kY8-3w-WiB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="Cyx-MW-xEi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="GN5-YM-7vT" id="IXI-Zm-dGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNz-OE-YkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
